import React from 'react'

export const GoogleIcon = ({ height, width, ...others }) => {

    return (
        <span {...others}>
            <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.65299 9.87997L8.49664 12.1112M5.62658 19.0675L8.47902 16.8362M18.4098 19.89L21.2534 22.1212M24.7749 14.5C24.773 15.0872 24.717 15.6729 24.6077 16.25C24.2211 18.4215 23.1256 20.406 21.4906 21.8968C19.8556 23.3877 17.7721 24.3017 15.562 24.4978C13.352 24.6939 11.1385 24.1611 9.26365 22.9817C7.38879 21.8023 5.95696 20.0421 5.18946 17.9729C4.42195 15.9038 4.3615 13.641 5.01745 11.5344C5.67339 9.42766 7.00922 7.59434 8.81846 6.31774C10.6277 5.04113 12.8096 4.39232 15.027 4.47157C17.2444 4.55083 19.3738 5.35374 21.0861 6.75622L18.6034 9.24997C17.4666 8.39293 16.0774 7.93169 14.6505 7.93747C13.4201 7.9361 12.2137 8.27646 11.1676 8.92016C10.1214 9.56387 9.27697 10.4853 8.72959 11.5805C8.18221 12.6758 7.95363 13.9012 8.06964 15.1187C8.18565 16.3362 8.64163 17.4972 9.38615 18.4708C10.1307 19.4445 11.1341 20.192 12.2833 20.629C13.4324 21.0661 14.6816 21.1753 15.8899 20.9444C17.0982 20.7135 18.2176 20.1516 19.1217 19.3221C20.0258 18.4927 20.6788 17.4286 21.0069 16.25H15.0907V12.75H24.6077C24.7125 13.3276 24.7685 13.913 24.7749 14.5Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
            </svg>

        </span>
    )
}

