import React from 'react'

export const GroupIcon = (width, height, ...others) => {
    return (
        <svg width={width} height={height} viewBox="0 0 200 350" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d)">
                <rect x="20" y="20" width="162" height="310" rx="5" fill="#2D9CDB" />
            </g>
            <path d="M71.5723 47H68.8203L64.6763 41.208V47H62.2603V35.576H64.6763V41.112L68.7723 35.576H71.3483L67.1883 41.064L71.5723 47ZM80.7543 42.616C80.7543 44.0667 80.3703 45.1867 79.6023 45.976C78.845 46.7653 77.8103 47.16 76.4983 47.16C75.6876 47.16 74.9623 46.984 74.3223 46.632C73.693 46.28 73.197 45.768 72.8343 45.096C72.4716 44.4133 72.2903 43.5867 72.2903 42.616C72.2903 41.1653 72.669 40.0507 73.4263 39.272C74.1836 38.4933 75.2236 38.104 76.5463 38.104C77.3676 38.104 78.093 38.28 78.7223 38.632C79.3516 38.984 79.8476 39.496 80.2103 40.168C80.573 40.8293 80.7543 41.6453 80.7543 42.616ZM74.7223 42.616C74.7223 43.48 74.861 44.136 75.1383 44.584C75.4263 45.0213 75.8903 45.24 76.5303 45.24C77.1596 45.24 77.613 45.0213 77.8903 44.584C78.1783 44.136 78.3223 43.48 78.3223 42.616C78.3223 41.752 78.1783 41.1067 77.8903 40.68C77.613 40.2427 77.1543 40.024 76.5143 40.024C75.885 40.024 75.4263 40.2427 75.1383 40.68C74.861 41.1067 74.7223 41.752 74.7223 42.616ZM93.7326 38.264V47H91.5086V42.712C91.5086 42.2853 91.5139 41.8693 91.5246 41.464C91.5459 41.0587 91.5726 40.6853 91.6046 40.344H91.5566L89.1406 47H87.3486L84.9006 40.328H84.8366C84.8792 40.68 84.9059 41.0587 84.9166 41.464C84.9379 41.8587 84.9486 42.296 84.9486 42.776V47H82.7246V38.264H86.1006L88.2766 44.184L90.4846 38.264H93.7326ZM104.161 38.264V47H101.777V40.056H98.6086V47H96.2246V38.264H104.161ZM110.246 38.088C111.419 38.088 112.315 38.344 112.934 38.856C113.563 39.3573 113.878 40.1307 113.878 41.176V47H112.214L111.75 45.816H111.686C111.313 46.2853 110.918 46.6267 110.502 46.84C110.086 47.0533 109.515 47.16 108.79 47.16C108.011 47.16 107.366 46.936 106.854 46.488C106.342 46.0293 106.086 45.3307 106.086 44.392C106.086 43.464 106.411 42.7813 107.062 42.344C107.713 41.896 108.689 41.6507 109.99 41.608L111.51 41.56V41.176C111.51 40.7173 111.387 40.3813 111.142 40.168C110.907 39.9547 110.577 39.848 110.15 39.848C109.723 39.848 109.307 39.912 108.902 40.04C108.497 40.1573 108.091 40.3067 107.686 40.488L106.902 38.872C107.371 38.6267 107.889 38.4347 108.454 38.296C109.03 38.1573 109.627 38.088 110.246 38.088ZM110.582 42.984C109.814 43.0053 109.281 43.144 108.982 43.4C108.683 43.656 108.534 43.992 108.534 44.408C108.534 44.7707 108.641 45.032 108.854 45.192C109.067 45.3413 109.345 45.416 109.686 45.416C110.198 45.416 110.63 45.2667 110.982 44.968C111.334 44.6587 111.51 44.2267 111.51 43.672V42.952L110.582 42.984ZM118.702 38.264V41.624H122.03V38.264H124.414V47H122.03V43.4H118.702V47H116.318V38.264H118.702ZM129.216 41.72C129.216 41.9013 129.205 42.1253 129.184 42.392C129.173 42.6587 129.157 42.9307 129.136 43.208C129.125 43.4853 129.109 43.7307 129.088 43.944C129.067 44.1573 129.051 44.3067 129.04 44.392L133.072 38.264H135.936V47H133.632V43.512C133.632 43.224 133.643 42.9093 133.664 42.568C133.685 42.216 133.707 41.8907 133.728 41.592C133.76 41.2827 133.781 41.048 133.792 40.888L129.776 47H126.912V38.264H129.216V41.72Z" fill="white" />
            <g opacity="0.5">
                <path d="M54.0546 96.2819C54.0546 92.692 56.9647 89.7819 60.5546 89.7819H142.109C145.699 89.7819 148.609 92.692 148.609 96.2819V210.882H54.0546V96.2819Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M149.618 140.218H160.691C164.281 140.218 167.191 143.128 167.191 146.718V210.882H149.618V140.218Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M62.6818 106.236C62.6818 102.646 65.592 99.7363 69.1818 99.7363H76.9364V175.709H69.1818C65.592 175.709 62.6818 172.799 62.6818 169.209V106.236Z" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="77.9454" y="99.7363" width="14.2545" height="75.9727" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M124.4 187.336H132.155C135.744 187.336 138.655 190.247 138.655 193.836V210.882H124.4V187.336Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M109.136 193.836C109.136 190.247 112.046 187.336 115.636 187.336H123.391V210.882H109.136V193.836Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M77.9454 187.336H85.7C89.2898 187.336 92.2 190.247 92.2 193.836V210.882H77.9454V187.336Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M62.6818 193.836C62.6818 190.247 65.592 187.336 69.1818 187.336H76.9364V210.882H62.6818V193.836Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M62.6818 113.991V106.236C62.6818 102.647 65.592 99.7364 69.1818 99.7364H132.155C135.744 99.7364 138.655 102.647 138.655 106.236V113.991H62.6818Z" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="62.6818" y="129.918" width="14.2545" height="75.9727" transform="rotate(-90 62.6818 129.918)" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="62.6818" y="160.445" width="14.2545" height="75.9727" transform="rotate(-90 62.6818 160.445)" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="62.6818" y="144.518" width="14.2545" height="75.9727" transform="rotate(-90 62.6818 144.518)" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="109.136" y="99.7363" width="14.2545" height="75.9727" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M124.4 99.7363H132.155C135.744 99.7363 138.655 102.646 138.655 106.236V169.209C138.655 172.799 135.744 175.709 132.155 175.709H124.4V99.7363Z" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="93.8727" y="99.7363" width="14.2545" height="75.9727" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M70.6454 88.7727V85C70.6454 81.4101 73.5556 78.5 77.1454 78.5H124.855C128.444 78.5 131.355 81.4101 131.355 85V88.7727H70.6454Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M34.8091 146.718C34.8091 143.128 37.7192 140.218 41.3091 140.218H52.3818V210.882H34.8091V146.718Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M29.5 217.359C29.5 214.706 31.6511 212.555 34.3045 212.555H167.695C170.349 212.555 172.5 214.706 172.5 217.359C172.5 220.013 170.349 222.164 167.695 222.164H34.3045C31.6511 222.164 29.5 220.013 29.5 217.359Z" stroke="#FEFEFE" strokeWidth="3" />
            </g>
            <path d="M72.4503 174.157V168.542L76.0835 165.899L81.368 166.56V174.157L79.7166 176.138H78.7257V178.45L85.6618 176.138L94.9098 167.551L92.9281 158.633L90.9464 157.973V155.991L92.9281 155L94.2492 155.661V157.973L98.543 168.542L94.2492 176.138L73.1109 185.056L59.8994 179.441L54.9451 170.854L58.5782 159.624V156.982L59.8994 155.661L61.8811 155.991L62.2114 158.963H60.8902L59.8994 159.624L58.5782 167.551L62.5417 172.836L69.4777 178.45H75.4229V176.138H73.7714L72.4503 174.157Z" fill="#E6C6B1" />
            <path d="M81.0591 178.45H74.9861L71.7897 180.416V218.745L81.6983 212.849L81.0591 178.45Z" fill="#FEFEFE" />
            <path d="M84.0104 247.15H81.3681L80.7075 248.471L84.0104 250.453H85.9921L86.9829 249.462L84.0104 247.15Z" fill="#131415" />
            <path d="M72.4503 247.811H70.4686L69.4777 249.132L70.4686 250.123L73.1109 251.774L74.7623 251.114L74.432 249.462L72.4503 247.811Z" fill="#131415" />
            <path d="M75.4229 232.287H69.808L70.4686 247.48H72.4503L75.4229 232.287Z" fill="#E6C6B1" />
            <path d="M81.6983 247.48V232.287H86.3223L84.0103 247.48H81.6983Z" fill="#E6C6B1" />
            <path d="M67.496 232.617L66.1748 212.47H89.9555L88.304 232.617H81.5332L78.7257 221.718L75.7531 232.617H67.496Z" fill="#131415" />
            <path d="M71.7897 166.23L73.4412 164.578H81.3681V167.881L79.0561 166.23H75.4229L72.7806 169.202L73.4412 173.496H75.0926L75.4229 172.175H79.0561V173.826H80.0469L80.3772 172.505L81.3681 172.175V174.157L79.7166 176.138H73.4412L71.7897 174.157V166.23Z" fill="#131415" />
            <path d="M90.6161 171.514L94.9098 175.478L89.6252 184.065V212.8H83.3498H77.7349V191.001V184.065L80.7075 180.102L79.3863 178.45H75.0926L73.1109 180.432L75.7532 184.065L75.0926 212.8H65.5143L66.1748 186.377L57.9177 177.46L62.5417 172.505L69.808 178.45H75.0926H79.3863L85.6618 176.138L90.6161 171.514Z" fill="#2F80ED" />
            <path d="M102.837 158.963L105.809 157.642L119.021 159.624L120.012 162.927V165.9L119.351 167.221L120.012 168.542L119.021 168.872V170.193L118.03 171.845L117.039 172.836V170.854L118.03 168.542L117.039 167.551V165.9L114.727 162.927L114.066 163.918L112.745 166.23L111.424 166.56V168.542L112.415 168.872L111.754 170.193L111.424 171.845V173.496L110.764 172.836L109.112 171.845V168.872L107.13 167.551L107.461 163.918L109.112 161.275H105.809L104.488 163.257L102.837 164.578V162.927L104.158 161.275L102.837 158.963Z" fill="#271068" />
            <path d="M123.315 203.883L105.809 205.534L102.837 215.443L99.2035 212.14L96.231 214.782L102.837 226.342H107.13L114.066 213.131L113.076 239.554H117.7C117.7 239.554 120.672 227.333 121.333 221.718C121.993 216.103 123.315 203.883 123.315 203.883Z" fill="#271068" />
            <path d="M118.03 173.826H111.754L105.809 177.129L101.516 184.065L106.47 188.029L104.818 189.35V191.992L108.121 196.946H110.103L111.094 199.919L110.764 201.24H108.121L107.13 198.928L104.158 195.956L103.497 206.195L125.957 203.883L121.993 180.432L128.599 177.129L125.957 170.193L118.03 173.826Z" fill="#56CCF2" />
            <path d="M118.03 166.89L115.057 162.927L111.094 166.23V170.193V171.845H113.076L113.406 174.157L112.085 175.148H116.379V171.184H117.7L118.03 166.89Z" fill="#E6C6B1" />
            <path d="M128.929 169.533L125.296 171.184L126.948 176.799L132.232 170.193L128.929 160.945L128.599 155.661L125.957 156.982L127.608 160.945L128.929 169.533Z" fill="#E6C6B1" />
            <path d="M106.47 188.029L103.167 184.726L99.8641 190.671L107.13 198.598L108.452 201.24H110.764L111.094 199.589L110.103 197.277L108.452 196.947L103.167 190.011L106.47 188.029Z" fill="#E6C6B1" />
            <path d="M116.379 238.893C115.718 239.003 114.265 239.157 113.736 238.893L114.066 241.205H115.718L116.379 238.893Z" fill="#E6C6B1" />
            <path d="M95.9007 213.131L97.5521 211.479L98.543 213.461L96.8916 214.452L95.9007 213.131Z" fill="#E6C6B1" />
            <path d="M116.378 241.205H113.736V243.187V244.838H117.369V243.517L116.378 243.187V241.205Z" fill="#131415" />
            <path d="M93.9189 211.479H96.5612L97.2218 216.433L95.9007 218.085H94.5795L93.9189 214.121V211.479Z" fill="#131415" />
            <path d="M104.871 213.791L107.791 217.314L108.452 222.379L106.539 224.36V226.562L107.791 229.645L105.705 233.608L102.785 230.085V227.993V224.36L99.5339 222.379L99.8642 217.094L104.871 213.791Z" fill="#BA735F" />
            <path d="M100.525 264.655V262.674H103.167V265.646L102.507 266.967L99.8642 267.958L98.5431 266.307L100.525 264.655Z" fill="#131415" />
            <path d="M111.755 262.343H108.782L109.443 265.646L110.764 266.967H113.076V264.655L111.755 263.995V262.343Z" fill="#131415" />
            <path d="M109.773 262.013V260.692V260.362H111.424V262.013H109.773Z" fill="#BA735F" />
            <path d="M102.837 260.692H100.525V262.674H102.837V260.692Z" fill="#BA735F" />
            <path d="M116.709 226.342L92.9282 227.333L91.2767 234.599L96.231 239.223L95.5705 255.077L117.7 252.765L114.727 236.581L117.7 234.599L116.709 226.342Z" fill="#F5F9FF" />
            <path d="M91.607 232.948L87.9739 228.654L88.6345 217.094L90.2859 212.47L93.2585 213.791L90.9465 217.094V225.021L92.9282 227.333L91.607 232.948Z" fill="#BA735F" />
            <path d="M121.663 227.993L117.7 232.948L116.709 226.342L117.7 225.681L119.351 217.094L117.7 214.452L120.342 213.131L121.663 215.112L121.333 215.773L121.663 227.993Z" fill="#BA735F" />
            <path d="M98.5431 240.875V251.444L96.5613 252.435V256.728L99.2036 259.04V260.692L104.158 261.022V259.701H108.452V260.692L112.745 260.362V259.04L117.039 255.407V253.095L113.406 252.435L112.745 239.554L110.764 237.572H108.121L106.47 239.554V251.444H105.479V239.554L103.497 237.572H100.194L98.5431 240.875Z" fill="#131415" />
            <path d="M99.5339 211.809L103.497 210.488L107.461 211.809L110.433 214.452V218.085H111.755L110.433 220.727H107.461V216.764L106.14 215.443L101.516 218.085L105.149 214.452L99.5339 216.764V220.727H97.5522L95.2402 218.085H97.5522V214.452L99.5339 211.809Z" fill="#131415" stroke="black" />
            <path d="M72.7807 255.738L70.9311 235.26H55.0245L54.2846 254.275H62.3008L62.6026 255.738H72.7807Z" fill="#131415" />
            <path d="M73.3253 274.471L70.3586 277.431H67.0209V281.5H70.3586L76.663 277.801L77.4047 275.951L73.3253 274.471Z" fill="#131415" />
            <path d="M58.4914 275.951H56.2663V280.02H58.4914L62.5707 277.801L65.1667 274.471L62.5707 272.252L60.3456 274.471L58.4914 275.951Z" fill="#131415" />
            <path d="M66.5475 202.054V196.828H62.8212V201.307L58.3496 203.92V206.533L60.2128 208.026L63.5665 206.533V203.92L66.5475 202.054Z" fill="#DCA683" />
            <path d="M81.8254 199.814L72.137 205.04L75.1181 210.639L83.316 205.04L92.2591 192.349L95.2402 189.737V186.377L91.1412 187.87L81.8254 199.814Z" fill="#DCA683" />
            <path d="M54.6233 196.828L52.3875 203.92L51.6423 204.293L58.3496 202.054L59.2389 194.634L57.5874 184.726H54.6233V196.828Z" fill="#DCA683" />
            <path d="M71.0191 255.802H65.8023L67.6654 278.197H70.2739L71.0191 255.802Z" fill="#DCA683" />
            <path d="M60.9581 254.309H56.1139L56.8591 275.584H59.0949L60.9581 254.309Z" fill="#DCA683" />
            <path d="M49 205.234L58.4368 201.57V206.735L60.3241 207.486H64.4763L72.0257 202.982L75.423 210.864L71.2708 212.365L73.1582 235.26H53.9071V214.992L49 205.234Z" fill="#56CCF2" />
            <path d="M68.1566 195.378V191.662H59.5091L56.2663 193.148V200.951L59.5091 203.552L62.7519 200.951V197.235L68.1566 195.378Z" fill="#271068" />
            <path d="M131.301 170.692L134.021 167.551H139.461L142.569 170.692V175.403L151.118 206.811L146.455 209.167H129.358L124.695 206.811L129.358 186.396L131.301 182.077V175.403V170.692Z" fill="#131415" />
            <path d="M146.447 252.065H143.639L144.843 256.34L148.853 258.05L150.458 256.34L146.447 252.065Z" fill="#131415" />
            <path d="M137.623 250.783H133.613V252.065L129.602 254.203L127.998 256.34L133.613 258.05L136.019 254.203H137.623V250.783Z" fill="#131415" />
            <path d="M146.739 209.167H129.158L128.758 217.002C128.758 217.002 128.359 225.957 129.158 232.299C129.957 238.642 131.955 248.343 131.955 248.343H137.549V222.423L143.143 249.462H149.136L146.739 209.167Z" fill="#271068" />
            <path d="M133.074 177.592V171.646H137.747L140.083 172.835V176.402V181.951L137.747 183.537L135.41 181.951V179.573L133.074 177.592Z" fill="#E6C6B1" />
            <path d="M129.545 197.144L133.049 192.388L129.545 188.028L126.819 192.388L123.315 208.242L122.324 212.139L123.315 215.773H125.262V209.431L129.545 197.144Z" fill="#E6C6B1" />
            <path d="M153.957 189.086L143.835 186.707L146.171 181.951L157.083 185.122L158.581 201.967V207.582L155.608 207.912L155.939 205.336L156.599 201.967L153.957 189.086Z" fill="#E6C6B1" />
            <path d="M135.529 181.73H130.598L127.016 191.316L130.598 190.34L127.017 210.488H147.91L145.201 191.316L147.91 187.698L148.764 181.73L139.784 181.73L137.85 183.727L135.529 181.73Z" fill="#2F80ED" />
            <path d="M71.5723 47H68.8203L64.6763 41.208V47H62.2603V35.576H64.6763V41.112L68.7723 35.576H71.3483L67.1883 41.064L71.5723 47ZM80.7543 42.616C80.7543 44.0667 80.3703 45.1867 79.6023 45.976C78.845 46.7653 77.8103 47.16 76.4983 47.16C75.6876 47.16 74.9623 46.984 74.3223 46.632C73.693 46.28 73.197 45.768 72.8343 45.096C72.4716 44.4133 72.2903 43.5867 72.2903 42.616C72.2903 41.1653 72.669 40.0507 73.4263 39.272C74.1836 38.4933 75.2236 38.104 76.5463 38.104C77.3676 38.104 78.093 38.28 78.7223 38.632C79.3516 38.984 79.8476 39.496 80.2103 40.168C80.573 40.8293 80.7543 41.6453 80.7543 42.616ZM74.7223 42.616C74.7223 43.48 74.861 44.136 75.1383 44.584C75.4263 45.0213 75.8903 45.24 76.5303 45.24C77.1596 45.24 77.613 45.0213 77.8903 44.584C78.1783 44.136 78.3223 43.48 78.3223 42.616C78.3223 41.752 78.1783 41.1067 77.8903 40.68C77.613 40.2427 77.1543 40.024 76.5143 40.024C75.885 40.024 75.4263 40.2427 75.1383 40.68C74.861 41.1067 74.7223 41.752 74.7223 42.616ZM93.7326 38.264V47H91.5086V42.712C91.5086 42.2853 91.5139 41.8693 91.5246 41.464C91.5459 41.0587 91.5726 40.6853 91.6046 40.344H91.5566L89.1406 47H87.3486L84.9006 40.328H84.8366C84.8792 40.68 84.9059 41.0587 84.9166 41.464C84.9379 41.8587 84.9486 42.296 84.9486 42.776V47H82.7246V38.264H86.1006L88.2766 44.184L90.4846 38.264H93.7326ZM104.161 38.264V47H101.777V40.056H98.6086V47H96.2246V38.264H104.161ZM110.246 38.088C111.419 38.088 112.315 38.344 112.934 38.856C113.563 39.3573 113.878 40.1307 113.878 41.176V47H112.214L111.75 45.816H111.686C111.313 46.2853 110.918 46.6267 110.502 46.84C110.086 47.0533 109.515 47.16 108.79 47.16C108.011 47.16 107.366 46.936 106.854 46.488C106.342 46.0293 106.086 45.3307 106.086 44.392C106.086 43.464 106.411 42.7813 107.062 42.344C107.713 41.896 108.689 41.6507 109.99 41.608L111.51 41.56V41.176C111.51 40.7173 111.387 40.3813 111.142 40.168C110.907 39.9547 110.577 39.848 110.15 39.848C109.723 39.848 109.307 39.912 108.902 40.04C108.497 40.1573 108.091 40.3067 107.686 40.488L106.902 38.872C107.371 38.6267 107.889 38.4347 108.454 38.296C109.03 38.1573 109.627 38.088 110.246 38.088ZM110.582 42.984C109.814 43.0053 109.281 43.144 108.982 43.4C108.683 43.656 108.534 43.992 108.534 44.408C108.534 44.7707 108.641 45.032 108.854 45.192C109.067 45.3413 109.345 45.416 109.686 45.416C110.198 45.416 110.63 45.2667 110.982 44.968C111.334 44.6587 111.51 44.2267 111.51 43.672V42.952L110.582 42.984ZM118.702 38.264V41.624H122.03V38.264H124.414V47H122.03V43.4H118.702V47H116.318V38.264H118.702ZM129.216 41.72C129.216 41.9013 129.205 42.1253 129.184 42.392C129.173 42.6587 129.157 42.9307 129.136 43.208C129.125 43.4853 129.109 43.7307 129.088 43.944C129.067 44.1573 129.051 44.3067 129.04 44.392L133.072 38.264H135.936V47H133.632V43.512C133.632 43.224 133.643 42.9093 133.664 42.568C133.685 42.216 133.707 41.8907 133.728 41.592C133.76 41.2827 133.781 41.048 133.792 40.888L129.776 47H126.912V38.264H129.216V41.72Z" fill="white" />
            <g opacity="0.5">
                <path d="M54.0546 96.2819C54.0546 92.692 56.9647 89.7819 60.5546 89.7819H142.109C145.699 89.7819 148.609 92.692 148.609 96.2819V210.882H54.0546V96.2819Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M149.618 140.218H160.691C164.281 140.218 167.191 143.128 167.191 146.718V210.882H149.618V140.218Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M62.6818 106.236C62.6818 102.646 65.592 99.7363 69.1818 99.7363H76.9364V175.709H69.1818C65.592 175.709 62.6818 172.799 62.6818 169.209V106.236Z" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="77.9454" y="99.7363" width="14.2545" height="75.9727" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M124.4 187.336H132.155C135.744 187.336 138.655 190.247 138.655 193.836V210.882H124.4V187.336Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M109.136 193.836C109.136 190.247 112.046 187.336 115.636 187.336H123.391V210.882H109.136V193.836Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M77.9454 187.336H85.7C89.2898 187.336 92.2 190.247 92.2 193.836V210.882H77.9454V187.336Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M62.6818 193.836C62.6818 190.247 65.592 187.336 69.1818 187.336H76.9364V210.882H62.6818V193.836Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M62.6818 113.991V106.236C62.6818 102.647 65.592 99.7364 69.1818 99.7364H132.155C135.744 99.7364 138.655 102.647 138.655 106.236V113.991H62.6818Z" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="62.6818" y="129.918" width="14.2545" height="75.9727" transform="rotate(-90 62.6818 129.918)" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="62.6818" y="160.445" width="14.2545" height="75.9727" transform="rotate(-90 62.6818 160.445)" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="62.6818" y="144.518" width="14.2545" height="75.9727" transform="rotate(-90 62.6818 144.518)" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="109.136" y="99.7363" width="14.2545" height="75.9727" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M124.4 99.7363H132.155C135.744 99.7363 138.655 102.646 138.655 106.236V169.209C138.655 172.799 135.744 175.709 132.155 175.709H124.4V99.7363Z" stroke="#FEFEFE" strokeWidth="3" />
                <rect x="93.8727" y="99.7363" width="14.2545" height="75.9727" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M70.6454 88.7727V85C70.6454 81.4101 73.5556 78.5 77.1454 78.5H124.855C128.444 78.5 131.355 81.4101 131.355 85V88.7727H70.6454Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M34.8091 146.718C34.8091 143.128 37.7192 140.218 41.3091 140.218H52.3818V210.882H34.8091V146.718Z" stroke="#FEFEFE" strokeWidth="3" />
                <path d="M29.5 217.359C29.5 214.706 31.6511 212.555 34.3045 212.555H167.695C170.349 212.555 172.5 214.706 172.5 217.359C172.5 220.013 170.349 222.164 167.695 222.164H34.3045C31.6511 222.164 29.5 220.013 29.5 217.359Z" stroke="#FEFEFE" strokeWidth="3" />
            </g>
            <path d="M72.4503 174.157V168.542L76.0835 165.899L81.368 166.56V174.157L79.7166 176.138H78.7257V178.45L85.6618 176.138L94.9098 167.551L92.9281 158.633L90.9464 157.973V155.991L92.9281 155L94.2492 155.661V157.973L98.543 168.542L94.2492 176.138L73.1109 185.056L59.8994 179.441L54.9451 170.854L58.5782 159.624V156.982L59.8994 155.661L61.8811 155.991L62.2114 158.963H60.8902L59.8994 159.624L58.5782 167.551L62.5417 172.836L69.4777 178.45H75.4229V176.138H73.7714L72.4503 174.157Z" fill="#E6C6B1" />
            <path d="M81.0591 178.45H74.9861L71.7897 180.416V218.745L81.6983 212.849L81.0591 178.45Z" fill="#FEFEFE" />
            <path d="M84.0104 247.15H81.3681L80.7075 248.471L84.0104 250.453H85.9921L86.9829 249.462L84.0104 247.15Z" fill="#131415" />
            <path d="M72.4503 247.811H70.4686L69.4777 249.132L70.4686 250.123L73.1109 251.774L74.7623 251.114L74.432 249.462L72.4503 247.811Z" fill="#131415" />
            <path d="M75.4229 232.287H69.808L70.4686 247.48H72.4503L75.4229 232.287Z" fill="#E6C6B1" />
            <path d="M81.6983 247.48V232.287H86.3223L84.0103 247.48H81.6983Z" fill="#E6C6B1" />
            <path d="M67.496 232.617L66.1748 212.47H89.9555L88.304 232.617H81.5332L78.7257 221.718L75.7531 232.617H67.496Z" fill="#131415" />
            <path d="M71.7897 166.23L73.4412 164.578H81.3681V167.881L79.0561 166.23H75.4229L72.7806 169.202L73.4412 173.496H75.0926L75.4229 172.175H79.0561V173.826H80.0469L80.3772 172.505L81.3681 172.175V174.157L79.7166 176.138H73.4412L71.7897 174.157V166.23Z" fill="#131415" />
            <path d="M90.6161 171.514L94.9098 175.478L89.6252 184.065V212.8H83.3498H77.7349V191.001V184.065L80.7075 180.102L79.3863 178.45H75.0926L73.1109 180.432L75.7532 184.065L75.0926 212.8H65.5143L66.1748 186.377L57.9177 177.46L62.5417 172.505L69.808 178.45H75.0926H79.3863L85.6618 176.138L90.6161 171.514Z" fill="#2F80ED" />
            <path d="M102.837 158.963L105.809 157.642L119.021 159.624L120.012 162.927V165.9L119.351 167.221L120.012 168.542L119.021 168.872V170.193L118.03 171.845L117.039 172.836V170.854L118.03 168.542L117.039 167.551V165.9L114.727 162.927L114.066 163.918L112.745 166.23L111.424 166.56V168.542L112.415 168.872L111.754 170.193L111.424 171.845V173.496L110.764 172.836L109.112 171.845V168.872L107.13 167.551L107.461 163.918L109.112 161.275H105.809L104.488 163.257L102.837 164.578V162.927L104.158 161.275L102.837 158.963Z" fill="#271068" />
            <path d="M123.315 203.883L105.809 205.534L102.837 215.443L99.2035 212.14L96.231 214.782L102.837 226.342H107.13L114.066 213.131L113.076 239.554H117.7C117.7 239.554 120.672 227.333 121.333 221.718C121.993 216.103 123.315 203.883 123.315 203.883Z" fill="#271068" />
            <path d="M118.03 173.826H111.754L105.809 177.129L101.516 184.065L106.47 188.029L104.818 189.35V191.992L108.121 196.946H110.103L111.094 199.919L110.764 201.24H108.121L107.13 198.928L104.158 195.956L103.497 206.195L125.957 203.883L121.993 180.432L128.599 177.129L125.957 170.193L118.03 173.826Z" fill="#56CCF2" />
            <path d="M118.03 166.89L115.057 162.927L111.094 166.23V170.193V171.845H113.076L113.406 174.157L112.085 175.148H116.379V171.184H117.7L118.03 166.89Z" fill="#E6C6B1" />
            <path d="M128.929 169.533L125.296 171.184L126.948 176.799L132.232 170.193L128.929 160.945L128.599 155.661L125.957 156.982L127.608 160.945L128.929 169.533Z" fill="#E6C6B1" />
            <path d="M106.47 188.029L103.167 184.726L99.8641 190.671L107.13 198.598L108.452 201.24H110.764L111.094 199.589L110.103 197.277L108.452 196.947L103.167 190.011L106.47 188.029Z" fill="#E6C6B1" />
            <path d="M116.379 238.893C115.718 239.003 114.265 239.157 113.736 238.893L114.066 241.205H115.718L116.379 238.893Z" fill="#E6C6B1" />
            <path d="M95.9007 213.131L97.5521 211.479L98.543 213.461L96.8916 214.452L95.9007 213.131Z" fill="#E6C6B1" />
            <path d="M116.378 241.205H113.736V243.187V244.838H117.369V243.517L116.378 243.187V241.205Z" fill="#131415" />
            <path d="M93.9189 211.479H96.5612L97.2218 216.433L95.9007 218.085H94.5795L93.9189 214.121V211.479Z" fill="#131415" />
            <path d="M104.871 213.791L107.791 217.314L108.452 222.379L106.539 224.36V226.562L107.791 229.645L105.705 233.608L102.785 230.085V227.993V224.36L99.5339 222.379L99.8642 217.094L104.871 213.791Z" fill="#BA735F" />
            <path d="M100.525 264.655V262.674H103.167V265.646L102.507 266.967L99.8642 267.958L98.5431 266.307L100.525 264.655Z" fill="#131415" />
            <path d="M111.755 262.343H108.782L109.443 265.646L110.764 266.967H113.076V264.655L111.755 263.995V262.343Z" fill="#131415" />
            <path d="M109.773 262.013V260.692V260.362H111.424V262.013H109.773Z" fill="#BA735F" />
            <path d="M102.837 260.692H100.525V262.674H102.837V260.692Z" fill="#BA735F" />
            <path d="M116.709 226.342L92.9282 227.333L91.2767 234.599L96.231 239.223L95.5705 255.077L117.7 252.765L114.727 236.581L117.7 234.599L116.709 226.342Z" fill="#F5F9FF" />
            <path d="M91.607 232.948L87.9739 228.654L88.6345 217.094L90.2859 212.47L93.2585 213.791L90.9465 217.094V225.021L92.9282 227.333L91.607 232.948Z" fill="#BA735F" />
            <path d="M121.663 227.993L117.7 232.948L116.709 226.342L117.7 225.681L119.351 217.094L117.7 214.452L120.342 213.131L121.663 215.112L121.333 215.773L121.663 227.993Z" fill="#BA735F" />
            <path d="M98.5431 240.875V251.444L96.5613 252.435V256.728L99.2036 259.04V260.692L104.158 261.022V259.701H108.452V260.692L112.745 260.362V259.04L117.039 255.407V253.095L113.406 252.435L112.745 239.554L110.764 237.572H108.121L106.47 239.554V251.444H105.479V239.554L103.497 237.572H100.194L98.5431 240.875Z" fill="#131415" />
            <path d="M99.5339 211.809L103.497 210.488L107.461 211.809L110.433 214.452V218.085H111.755L110.433 220.727H107.461V216.764L106.14 215.443L101.516 218.085L105.149 214.452L99.5339 216.764V220.727H97.5522L95.2402 218.085H97.5522V214.452L99.5339 211.809Z" fill="#131415" stroke="black" />
            <path d="M72.7807 255.738L70.9311 235.26H55.0245L54.2846 254.275H62.3008L62.6026 255.738H72.7807Z" fill="#131415" />
            <path d="M73.3253 274.471L70.3586 277.431H67.0209V281.5H70.3586L76.663 277.801L77.4047 275.951L73.3253 274.471Z" fill="#131415" />
            <path d="M58.4914 275.951H56.2663V280.02H58.4914L62.5707 277.801L65.1667 274.471L62.5707 272.252L60.3456 274.471L58.4914 275.951Z" fill="#131415" />
            <path d="M66.5475 202.054V196.828H62.8212V201.307L58.3496 203.92V206.533L60.2128 208.026L63.5665 206.533V203.92L66.5475 202.054Z" fill="#DCA683" />
            <path d="M81.8254 199.814L72.137 205.04L75.1181 210.639L83.316 205.04L92.2591 192.349L95.2402 189.737V186.377L91.1412 187.87L81.8254 199.814Z" fill="#DCA683" />
            <path d="M54.6233 196.828L52.3875 203.92L51.6423 204.293L58.3496 202.054L59.2389 194.634L57.5874 184.726H54.6233V196.828Z" fill="#DCA683" />
            <path d="M71.0191 255.802H65.8023L67.6654 278.197H70.2739L71.0191 255.802Z" fill="#DCA683" />
            <path d="M60.9581 254.309H56.1139L56.8591 275.584H59.0949L60.9581 254.309Z" fill="#DCA683" />
            <path d="M49 205.234L58.4368 201.57V206.735L60.3241 207.486H64.4763L72.0257 202.982L75.423 210.864L71.2708 212.365L73.1582 235.26H53.9071V214.992L49 205.234Z" fill="#56CCF2" />
            <path d="M68.1566 195.378V191.662H59.5091L56.2663 193.148V200.951L59.5091 203.552L62.7519 200.951V197.235L68.1566 195.378Z" fill="#271068" />
            <path d="M131.301 170.692L134.021 167.551H139.461L142.569 170.692V175.403L151.118 206.811L146.455 209.167H129.358L124.695 206.811L129.358 186.396L131.301 182.077V175.403V170.692Z" fill="#131415" />
            <path d="M146.447 252.065H143.639L144.843 256.34L148.853 258.05L150.458 256.34L146.447 252.065Z" fill="#131415" />
            <path d="M137.623 250.783H133.613V252.065L129.602 254.203L127.998 256.34L133.613 258.05L136.019 254.203H137.623V250.783Z" fill="#131415" />
            <path d="M146.739 209.167H129.158L128.758 217.002C128.758 217.002 128.359 225.957 129.158 232.299C129.957 238.642 131.955 248.343 131.955 248.343H137.549V222.423L143.143 249.462H149.136L146.739 209.167Z" fill="#271068" />
            <path d="M133.074 177.592V171.646H137.747L140.083 172.835V176.402V181.951L137.747 183.537L135.41 181.951V179.573L133.074 177.592Z" fill="#E6C6B1" />
            <path d="M129.545 197.144L133.049 192.388L129.545 188.028L126.819 192.388L123.315 208.242L122.324 212.139L123.315 215.773H125.262V209.431L129.545 197.144Z" fill="#E6C6B1" />
            <path d="M153.957 189.086L143.835 186.707L146.171 181.951L157.083 185.122L158.581 201.967V207.582L155.608 207.912L155.939 205.336L156.599 201.967L153.957 189.086Z" fill="#E6C6B1" />
            <path d="M135.529 181.73H130.598L127.016 191.316L130.598 190.34L127.017 210.488H147.91L145.201 191.316L147.91 187.698L148.764 181.73L139.784 181.73L137.85 183.727L135.529 181.73Z" fill="#2F80ED" />
            <defs>
                <filter id="filter0_d" x="0" y="0" width="202" height="350" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
                    <feFlood floodOpacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset />
                    <feGaussianBlur stdDeviation="10" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0.601562 0 0 0 0 0.783299 0 0 0 0 0.9375 0 0 0 0.3 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
            </defs>
        </svg>
    )
}
