import React from 'react'

export const IndividualIcon = (width, height,...others) => {
    return (
        <svg width={width} height={height} viewBox="0 0 200 350" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d)">
        <rect x="18" y="20" width="162" height="310" rx="5" fill="#2F80ED"/>
        <path d="M92.5 139V130.5L98 126.5L106 127.5V139L103.5 142H102V145.5L112.5 142L126.5 129L123.5 115.5L120.5 114.5V111.5L123.5 110L125.5 111V114.5L132 130.5L125.5 142L93.5 155.5L73.5 147L66 134L71.5 117V113L73.5 111L76.5 111.5L77 116H75L73.5 117L71.5 129L77.5 137L88 145.5H97V142H94.5L92.5 139Z" fill="#E6C6B1"/>
        <path d="M105.532 145.5H96.3387L91.5 148.476V206.5L106.5 197.573L105.532 145.5Z" fill="#FEFEFE"/>
        <path d="M110 249.5H106L105 251.5L110 254.5H113L114.5 253L110 249.5Z" fill="#131415"/>
        <path d="M92.5 250.5H89.5L88 252.5L89.5 254L93.5 256.5L96 255.5L95.5 253L92.5 250.5Z" fill="#131415"/>
        <path d="M97 227H88.5L89.5 250H92.5L97 227Z" fill="#E6C6B1"/>
        <path d="M106.5 250V227H113.5L110 250H106.5Z" fill="#E6C6B1"/>
        <path d="M85 227.5L83 197H119L116.5 227.5H106.25L102 211L97.5 227.5H85Z" fill="#131415"/>
        <path d="M91.5 127L94 124.5H106V129.5L102.5 127H97L93 131.5L94 138H96.5L97 136H102.5V138.5H104L104.5 136.5L106 136V139L103.5 142H94L91.5 139V127Z" fill="#131415"/>
        <path d="M120 135L126.5 141L118.5 154V197.5H109H100.5V164.5V154L105 148L103 145.5H96.5L93.5 148.5L97.5 154L96.5 197.5H82L83 157.5L70.5 144L77.5 136.5L88.5 145.5H96.5H103L112.5 142L120 135Z" fill="#2D9CDB"/>
        <path d="M73.4142 47H70.6462L67.9902 42.68L65.3342 47H62.7422L66.5342 41.112L62.9822 35.576H65.6542L68.1182 39.688L70.5342 35.576H73.1422L69.5582 41.24L73.4142 47ZM73.4141 38.264H76.0221L77.6701 43.176C77.7554 43.4107 77.8194 43.656 77.8621 43.912C77.9047 44.1573 77.9367 44.4187 77.9581 44.696H78.0061C78.0381 44.4187 78.0807 44.1573 78.1341 43.912C78.1981 43.656 78.2674 43.4107 78.3421 43.176L79.9581 38.264H82.5181L78.8221 48.12C78.4914 49.0267 78.0061 49.704 77.3661 50.152C76.7367 50.6107 76.0061 50.84 75.1741 50.84C74.9074 50.84 74.6727 50.824 74.4701 50.792C74.2781 50.7707 74.1074 50.744 73.9581 50.712V48.824C74.0754 48.8453 74.2141 48.8667 74.3741 48.888C74.5447 48.9093 74.7207 48.92 74.9021 48.92C75.4034 48.92 75.7981 48.7653 76.0861 48.456C76.3847 48.1573 76.6034 47.7947 76.7421 47.368L76.8861 46.936L73.4141 38.264ZM91.5154 40.552C91.5154 41.0213 91.3661 41.4213 91.0674 41.752C90.7794 42.0827 90.3474 42.296 89.7714 42.392V42.456C90.3794 42.5307 90.8648 42.7387 91.2274 43.08C91.6008 43.4213 91.7874 43.8587 91.7874 44.392C91.7874 44.8933 91.6541 45.3413 91.3874 45.736C91.1314 46.1307 90.7208 46.44 90.1554 46.664C89.5901 46.888 88.8488 47 87.9314 47H83.7714V38.264H87.9314C88.6141 38.264 89.2221 38.3387 89.7554 38.488C90.2994 38.6267 90.7261 38.8613 91.0354 39.192C91.3554 39.5227 91.5154 39.976 91.5154 40.552ZM89.0994 40.744C89.0994 40.2107 88.6781 39.944 87.8354 39.944H86.1554V41.672H87.5634C88.0648 41.672 88.4434 41.6027 88.6994 41.464C88.9661 41.3147 89.0994 41.0747 89.0994 40.744ZM89.3234 44.264C89.3234 43.9227 89.1901 43.6773 88.9234 43.528C88.6568 43.368 88.2568 43.288 87.7234 43.288H86.1554V45.352H87.7714C88.2194 45.352 88.5874 45.272 88.8754 45.112C89.1741 44.9413 89.3234 44.6587 89.3234 44.264ZM97.8979 41.64C99.2419 41.64 100.234 41.8533 100.874 42.28C101.525 42.7067 101.85 43.352 101.85 44.216C101.85 45.0587 101.551 45.736 100.954 46.248C100.357 46.7493 99.3699 47 97.9939 47H93.8339V38.264H96.2179V41.64H97.8979ZM99.4659 44.248C99.4659 43.608 98.9273 43.288 97.8499 43.288H96.2179V45.352H97.8819C98.3513 45.352 98.7299 45.2667 99.0179 45.096C99.3166 44.9253 99.4659 44.6427 99.4659 44.248ZM109.267 42.536L106.451 38.264H109.155L110.851 41.048L112.563 38.264H115.267L112.419 42.536L115.395 47H112.691L110.851 44.008L109.011 47H106.307L109.267 42.536ZM121.269 50.84H118.869V47L115.477 38.264H118.101L119.477 42.2C119.594 42.52 119.701 42.8933 119.797 43.32C119.893 43.7467 119.967 44.0933 120.021 44.36H120.117C120.17 44.0933 120.245 43.7467 120.341 43.32C120.447 42.8933 120.554 42.52 120.661 42.2L122.053 38.264H124.661L121.269 47V50.84ZM128.296 38.264V41.624H131.624V38.264H134.008V47H131.624V43.4H128.296V47H125.912V38.264H128.296Z" fill="white"/>
        </g>
        <defs>
        <filter id="filter0_d" x="-2" y="0" width="202" height="350" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
        <feFlood floodOpacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="10"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.601562 0 0 0 0 0.783299 0 0 0 0 0.9375 0 0 0 0.3 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        </defs>
        </svg>
        
    )
}