import React from 'react'

export const TrashIcon = ({ height, width, color = "#52575C", ...others }) => {
    return (
        <span {...others}>
            <svg width={width} height={height} viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.46387 4.14284H17.5353M5.92815 4.14284V2.35713C5.92815 1.88352 6.11629 1.42932 6.45118 1.09443C6.78606 0.759548 7.24027 0.571411 7.71387 0.571411H11.2853C11.7589 0.571411 12.2131 0.759548 12.548 1.09443C12.8829 1.42932 13.071 1.88352 13.071 2.35713V4.14284M15.7496 4.14284V16.6428C15.7496 17.1164 15.5614 17.5706 15.2266 17.9055C14.8917 18.2404 14.4375 18.4286 13.9639 18.4286H5.0353C4.5617 18.4286 4.10749 18.2404 3.77261 17.9055C3.43772 17.5706 3.24958 17.1164 3.24958 16.6428V4.14284H15.7496Z" stroke={color} strokeLinecap="round" strokeLinejoin="round" />
            </svg>
        </span>
    )
}